{
     "ConnectionStrings": {
          "DefaultConnection": "Server=sql-server-db,1433;Database=Practica25DB;User Id=sa;Password=265139Dn#$;TrustServerCertificate=True;MultipleActiveResultSets=true"
     },
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "AllowedHosts": "*",


}
